#: :type=:double
#Official Ab Name 	MDACC-CELLLINE_S51-L3-S51	MDACC-ENDOMETRIAL-L3-S40	MDACC-CELLLINE_TREATED_S29-L3-S29	MDACC-CELLLINE_S40-L3-S40	MDACC-CELLLINE_S29-L3-S29	MDACC-CELLLINE_S35-L3-S35
14-3-3 beta						
14-3-3 epsilon						
14-3-3 zeta		14-3-3_zeta				
4E-BP1		4E-BP1	4E-BP1-R-V_GBL9010358		4E-BP1-R-V_GBL9010358	
4E-BP1 (phospho S65)	4E-BP1_pS65	4E-BP1_pS65	4E-BP1_pS65-R-V_GBL9010359	4E-BP1_pS65	4E-BP1_pS65-R-V_GBL9010359	4E-BP1_pS65
4E-BP1 (phospho T37/T46)						
53BP1	53BP1	53BP1	53BP1-R-E_GBL9010394	53BP1	53BP1-R-E_GBL9010394	53BP1
Acetyl CoA Carboxylase 1	ACC1	ACC1	ACC1-R-E_GBL9010357	ACC1	ACC1-R-E_GBL9010357	ACC1
Acetyl CoA Carboxylase (phospho S79)	ACC_pS79	ACC_pS79	ACC_pS79-R-V_GBL9010356	ACC_pS79	ACC_pS79-R-V_GBL9010356	ACC_pS79
ACVRL1	ACVRL1	ACVRL1		ACVRL1		ACVRL1
ADAR1			ADAR1-M-V_GBL9011122		ADAR1-M-V_GBL9011122	
Akt	Akt	Akt	Akt-R-V_GBL9010351	Akt	Akt-R-V_GBL9010351	Akt
Akt (phospho S473)	Akt_pS473	Akt_pS473	Akt_pS473-R-V_GBL9010352	Akt_pS473	Akt_pS473-R-V_GBL9010352	Akt_pS473
Akt (phospho T308)	Akt_pT308	Akt_pT308	Akt_pT308-R-V_GBL9010353	Akt_pT308	Akt_pT308-R-V_GBL9010353	Akt_pT308
AMPK alpha						
AMPK alpha (phospho T172)	AMPK_pT172	AMPK_pT172	AMPK_pT172-R-V_GBL9010355	AMPK_pT172	AMPK_pT172-R-V_GBL9010355	AMPK_pT172
Androgen Receptor	AR	AR	AR-R-V_GBL9010395	AR	AR-R-V_GBL9010395	AR
Annexin I	Annexin-1	Annexin-1		Annexin-1		Annexin-1
Annexin VII						
A-Raf						
A-Raf (phospho S299)	A-Raf_pS299	A-Raf_pS299		A-Raf_pS299		A-Raf_pS299
ARHI	ARHI	ARHI		ARHI		ARHI
ARID1A	ARID1A	ARID1A	ARID1A-M-V_GBL9011280	ARID1A	ARID1A-M-V_GBL9011280	ARID1A
ATM	ATM	ATM		ATM		ATM
ATM (phospho S1981)						
ATP5A						
ATP5H						
ATR						
Aurora B/AIM1						
Axl						
Bad (phospho S112)	Bad_pS112	Bad_pS112	BAD_pS112-R-V_GBL9011245	Bad_pS112	BAD_pS112-R-V_GBL9011245	Bad_pS112
Bak	Bak	Bak	Bak-R-E_GBL9010485	Bak	Bak-R-E_GBL9010485	Bak
BAP1			BAP1-M-V_GBJ9011133		BAP1-M-V_GBJ9011133	
Bax	Bax	Bax	Bax-R-V_GBL9010397	Bax	Bax-R-V_GBL9010397	Bax
Bcl2	Bcl-2	Bcl-2	Bcl-2-M-V_GBL9010451	Bcl-2	Bcl-2-M-V_GBL9010451	Bcl-2
Bcl2A1						
Bcl-xL	Bcl-xL	Bcl-xL	Bcl-xL-R-V_GBL9010486	Bcl-xL	Bcl-xL-R-V_GBL9010486	Bcl-xL
Beclin	Beclin	Beclin	Beclin-G-C_GBL9011075	Beclin	Beclin-G-C_GBL9011075	Beclin
beta Actin						
beta Catenin	beta-Catenin	beta-Catenin	beta-Catenin-R-V_GBL9010365	beta-Catenin	beta-Catenin-R-V_GBL9010365	beta-Catenin
beta Catenin (phospho T41/S45)						
Bid	Bid	Bid	Bid-R-C_GBL9010487	Bid	Bid-R-C_GBL9010487	Bid
Bim	Bim	Bim	Bim-R-V_GBL9010411	Bim	Bim-R-V_GBL9010411	Bim
BRD4						
B-Raf	B-Raf	B-Raf	B-Raf-M-C_GBL9011021	B-Raf	B-Raf-M-C_GBL9011021	B-Raf
B-Raf (phospho S445)			B-Raf_pS445-R-V_GBL9011146		B-Raf_pS445-R-V_GBL9011146	
c-Abl						
Caspase-3 active			Caspase-3_active-R-C_GBL9010480		Caspase-3_active-R-C_GBL9010480	
Caspase-7 (cleaved D198)						
Caspase-8			Caspase-8-M-E_GBL9011176		Caspase-8-M-E_GBL9011176	
Caspase-9 (cleaved Asp330)						
Caveolin-1	Caveolin-1	Caveolin-1	Caveolin-1-R-V_GBL9010366	Caveolin-1	Caveolin-1-R-V_GBL9010366	Caveolin-1
CD26						
CD29						
CD31	CD31	CD31	CD31-M-V_GBL9011034	CD31	CD31-M-V_GBL9011034	CD31
CD44						
CD49b	CD49b	CD49b		CD49b		CD49b
CDC2 p34	CDK1	CDK1	CDK1-R-V_GBL9010367	CDK1	CDK1-R-V_GBL9010367	CDK1
CDKN2A/p16INK4a			P16-INK4a-R-C_GBL9011148		P16-INK4a-R-C_GBL9011148	
Chk1	Chk1	Chk1		Chk1		Chk1
Chk1 (phospho S296)						
Chk1 (phospho S345)	Chk1_pS345	Chk1_pS345	Chk1_pS345-R-C_GBL9011051	Chk1_pS345	Chk1_pS345-R-C_GBL9011051	Chk1_pS345
Chk2	Chk2	Chk2	Chk2-M-E_GBL9010453	Chk2	Chk2-M-E_GBL9010453	Chk2
Chk2 (phospho T68)	Chk2_pT68	Chk2_pT68	Chk2_pT68-R-C_GBL9010416	Chk2_pT68	Chk2_pT68-R-C_GBL9010416	Chk2_pT68
c-Jun( phospho S73)	c-Jun_pS73	c-Jun_pS73	c-Jun_pS73-R-V_GBL9010417	c-Jun_pS73	c-Jun_pS73-R-V_GBL9010417	c-Jun_pS73
c-Kit	c-Kit	c-Kit	c-Kit-R-V_GBL9010482	c-Kit	c-Kit-R-V_GBL9010482	c-Kit
Claudin 7	Claudin-7	Claudin-7	Claudin-7-R-V_GBL9010381	Claudin-7	Claudin-7-R-V_GBL9010381	Claudin-7
c-Met			c-Met-M-C_GBL9011041		c-Met-M-C_GBL9011041	
c-Met (phospho Y1234/Y1235)						
c-Myc	c-Myc	c-Myc	c-Myc-R-C_GBL9010372|c-Myc-R-C_GBL9011278	c-Myc	c-Myc-R-C_GBL9010372|c-Myc-R-C_GBL9011278	c-Myc
COG3						
COL6A1						
Complex II Subunit						
Connexin 43						
Coup-TFII						
Cox IV						
Cox2						
C-Raf/Raf-1	C-Raf	C-Raf	C-Raf-R-V_GBL9010432	C-Raf	C-Raf-R-V_GBL9010432	C-Raf
C-Raf (phospho S338)	C-Raf_pS338	C-Raf_pS338	C-Raf_pS338-R-E_GBL9010433	C-Raf_pS338	C-Raf_pS338-R-E_GBL9010433	C-Raf_pS338
CXCR4						
Cyclin B1			Cyclin-B1-R-V_GBL9009909		Cyclin-B1-R-V_GBL9009909	
Cyclin D1						
Cyclin E1						
Cyclophilin F						
Cytokeratin 19						
Detyrosinated alpha-Tubulin						
Dimethyl-Histone H3 (Lys4)						
Dimethyl-K9 Histone H3						
DUSP4/MKP2						
Dvl3	Dvl3	Dvl3		Dvl3		Dvl3
E2F-1						
E-Cadherin	E-Cadherin	E-Cadherin	E-Cadherin-R-V_GBL9010412	E-Cadherin	E-Cadherin-R-V_GBL9010412	E-Cadherin
eEF2	eEF2	eEF2		eEF2		eEF2
eEF2K	eEF2K	eEF2K		eEF2K		eEF2K
EGFR	EGFR	EGFR	EGFR-R-V_GBL9011177	EGFR	EGFR-R-V_GBL9011177	EGFR
EGFR (phospho Y1068)	EGFR_pY1068	EGFR_pY1068	EGFR_pY1068-R-C_GBL9011038	EGFR_pY1068	EGFR_pY1068-R-C_GBL9011038	EGFR_pY1068
EGFR (phospho Y1173)	EGFR_pY1173	EGFR_pY1173	EGFR_pY1173-R-V_GBL9010429	EGFR_pY1173	EGFR_pY1173-R-V_GBL9010429	EGFR_pY1173
eIF4E	eIF4E	eIF4E	eIF4E-R-V_GBL9010402	eIF4E	eIF4E-R-V_GBL9010402	eIF4E
eIF4G	eIF4G	eIF4G		eIF4G		eIF4G
Elk1 (phospho S383)						
ErbB2/HER2	HER2	HER2	HER2-M-V_GBL9010458|HER2-M-V_GBL9011042	HER2	HER2-M-V_GBL9010458|HER2-M-V_GBL9011042	HER2
ErbB2/HER2 (phospho Y1248)	HER2_pY1248	HER2_pY1248	HER2_pY1248-R-C_GBL9011244	HER2_pY1248	HER2_pY1248-R-C_GBL9011244	HER2_pY1248
ErbB3/HER3  	HER3	HER3	HER3-M-V_GBL9011013	HER3	HER3-M-V_GBL9011013	HER3
ErbB3/HER3 (phospho Y1289)	HER3_pY1289	HER3_pY1289	HER3_pY1298-R-C_GBL9011036	HER3_pY1289	HER3_pY1298-R-C_GBL9011036	HER3_pY1289
ERCC1			ERCC1-M-E_GBL9011138		ERCC1-M-E_GBL9011138	
ERCC5						
ERRFI1/MIG6	MIG-6	MIG-6	MIG-6-M-V_GBL9011286	MIG-6	MIG-6-M-V_GBL9011286	MIG-6
Estrogen Receptor	ER-alpha	ER-alpha	ER-alpha-R-V_GBL9011043	ER-alpha	ER-alpha-R-V_GBL9011043	ER-alpha
Ets-1	ETS-1	ETS-1	ETS-1-R-V_GBL9011120	ETS-1	ETS-1-R-V_GBL9011120	ETS-1
FAK 						
FAK (phospho Y397)						
Fatty Acid Synthase	FASN	FASN		FASN		FASN
Fibronectin	Fibronectin	Fibronectin	Fibronectin-R-C_GBL9010405	Fibronectin	Fibronectin-R-C_GBL9010405	Fibronectin
FoxM1	FoxM1	FoxM1	FoxM1-R-V_GBL9011201	FoxM1	FoxM1-R-V_GBL9011201	FoxM1
FoxO3a	FOXO3a	FOXO3a	FOXO3a-R-C_GBL9010481	FOXO3a	FOXO3a-R-C_GBL9010481	FOXO3a
FoxO3a (phospho S318/S321)	FOXO3a_pS318_S321	FOXO3a_pS318_S321	FOXO3a_pS318_S321-R-C_GBL9010384	FOXO3a_pS318_S321	FOXO3a_pS318_S321-R-C_GBL9010384	FOXO3a_pS318_S321
FRA-1						
G6PD	G6PD	G6PD	G6PD-M-V_GBL9011136	G6PD	G6PD-M-V_GBL9011136	G6PD
Gab2	GAB2	GAB2		GAB2		GAB2
GAPDH	GAPDH	GAPDH	GAPDH-M-C_GBL9011137	GAPDH	GAPDH-M-C_GBL9011137	GAPDH
GATA3	GATA3	GATA3	GATA3-M-V_GBL9010456	GATA3	GATA3-M-V_GBL9010456	GATA3
GCN5L2						
Glutamate Dehydrogenase1/2						
Glutaminase						
Glycogen Synthase						
Glycogen Synthase (phospho S641)						
GPBB						
GSK-3alpha/beta	GSK3-alpha-beta	GSK3-alpha-beta	GSK3-alpha-beta-M-V_GBL9010457	GSK3-alpha-beta	GSK3-alpha-beta-M-V_GBL9010457	GSK3-alpha-beta
GSK-3alpha/beta (phospho S21/S9)						
GSK-3beta (phospho S9)						
H2AX (phospho S139)						
H2AX (phospho S140)						
Heregulin	Heregulin	Heregulin	Heregulin-R-V_GBL9011114	Heregulin	Heregulin-R-V_GBL9011114	Heregulin
Hexokinase II						
HIAP						
Hif-1 alpha						
Histone H3						
HSP27						
HSP27 (phospho S82)						
HSP70	HSP70	HSP70		HSP70		HSP70
IGF1R (phospho Y1135/Y1136)						
IGF-1Receptor beta			IGF-1R-beta-R-C_GBL9010386		IGF-1R-beta-R-C_GBL9010386	
IGFBP2	IGFBP2	IGFBP2	IGFBP2-R-V_GBL9010385	IGFBP2	IGFBP2-R-V_GBL9010385	IGFBP2
IGFBP5						
IGFRb						
INPP4b	INPP4B	INPP4B	INPP4b-R-V_GBL9011118	INPP4B	INPP4b-R-V_GBL9011118	INPP4B
IRF-1						
IRS1	IRS1	IRS1	IRS1-R-V_GBL9010387	IRS1	IRS1-R-V_GBL9010387	IRS1
JAB1	JAB1	JAB1	JAB1-M-E_GBL9011028	JAB1	JAB1-M-E_GBL9011028	JAB1
Jak2						
JNK/SAPK (phospho T183/Y185)	JNK_pT183_Y185	JNK_pT183_Y185		JNK_pT183_Y185		JNK_pT183_Y185
JNK2	JNK2	JNK2	JNK2-R-C_GBL9010415	JNK2	JNK2-R-C_GBL9010415	JNK2
Lck	Lck	Lck		Lck		Lck
LDHA						
MAPK (phospho T202/Y204)	MAPK_pT202_Y204	MAPK_pT202_Y204	MAPK_pT202_Y204-R-V_GBL9010389	MAPK_pT202_Y204	MAPK_pT202_Y204-R-V_GBL9010389	MAPK_pT202_Y204
Mcl 1						
MDM2 (phospho S166)						
MEK1	MEK1	MEK1	MEK1-R-V_GBL9010370	MEK1	MEK1-R-V_GBL9010370	MEK1
MEK1 (phospho S217/S221)	MEK1_pS217_S221	MEK1_pS217_S221	MEK1_pS217_S221-R-V_GBL9011251	MEK1_pS217_S221	MEK1_pS217_S221-R-V_GBL9011251	MEK1_pS217_S221
MEK2			MEK2-R-E_GBL9011147		MEK2-R-E_GBL9011147	
Merlin/NF2	NF2	NF2	NF2-R-C_GBL9010463	NF2	NF2-R-C_GBL9010463	NF2
MIF						
Mitochondria						
MMP2						
MSH2	MSH2	MSH2	MSH2-M-C_GBL9011050	MSH2	MSH2-M-C_GBL9011050	MSH2
MSH6	MSH6	MSH6	MSH6-R-E_GBL9011172	MSH6	MSH6-R-E_GBL9011172	MSH6
mTOR	mTOR	mTOR	mTOR-R-V_GBL9011250	mTOR	mTOR-R-V_GBL9011250	mTOR
mTOR (phospho S2448)	mTOR_pS2448	mTOR_pS2448	mTOR_pS2448-R-C_GBL9011249	mTOR_pS2448	mTOR_pS2448-R-C_GBL9011249	mTOR_pS2448
Myosin heavy chain 11	MYH11	MYH11		MYH11		MYH11
Myosin Iia (phospho S1943)	Myosin-IIa_pS1943	Myosin-IIa_pS1943		Myosin-IIa_pS1943		Myosin-IIa_pS1943
NAPSIN A						
N-Cadherin	N-Cadherin	N-Cadherin		N-Cadherin		N-Cadherin
NDRG1 (phospho T346)	NDRG1_pT346	NDRG1_pT346		NDRG1_pT346		NDRG1_pT346
NDUFB4						
NF-kappaB p65 (phospho S536)	NF-kB-p65_pS536	NF-kB-p65_pS536	NF-kB-p65_pS536-R-C_GBL9010373	NF-kB-p65_pS536	NF-kB-p65_pS536-R-C_GBL9010373	NF-kB-p65_pS536
Notch1	Notch1	Notch1		Notch1		Notch1
Notch3			Notch3-R-C_GBL9010374		Notch3-R-C_GBL9010374	
N-Ras	N-Ras	N-Ras	N-Ras-M-V_GBL9011256	N-Ras	N-Ras-M-V_GBL9011256	N-Ras
p21	p21	p21	p21-R-V_GBL9011052	p21	p21-R-V_GBL9011052	p21
p27 KIP 1						
p27/KIP 1 (phospho T198)	p27_pT198	p27_pT198		p27_pT198		p27_pT198
p27/Kip1 (phospho T157)	p27_pT157	p27_pT157		p27_pT157		p27_pT157
p38 alpha MAPK						
p38 MAPK						
p38 MAPK (phospho T180/Y182)	p38_pT180_Y182	p38_pT180_Y182	p38_pT180_Y182-R-V_GBL9010378	p38_pT180_Y182	p38_pT180_Y182-R-V_GBL9010378	p38_pT180_Y182
p53	p53	p53	p53-R-E_GBL9010483	p53	p53-R-E_GBL9010483	p53
p70 S6 Kinase (phospho T389)	p70S6K_pT389	p70S6K_pT389	p70S6K_pT389-R-V_GBL9010391	p70S6K_pT389	p70S6K_pT389-R-V_GBL9010391	p70S6K_pT389
p70/S6K1						
p90RSK (phospho T573)						
PAI-1	PAI-1	PAI-1		PAI-1		PAI-1
PAR						
PARK7/DJ1	DJ-1	DJ-1	DJ-1-R-V_GBL9010382|DJ-1-R-V_GBL9011077	DJ-1	DJ-1-R-V_GBL9010382|DJ-1-R-V_GBL9011077	DJ-1
PARP (cleaved D214)						
PARP-1						
Paxillin	Paxillin	Paxillin	Paxillin-R-C_GBL9010469	Paxillin	Paxillin-R-C_GBL9010469	Paxillin
P-Cadherin	P-Cadherin	P-Cadherin		P-Cadherin		P-Cadherin
PCNA	PCNA	PCNA		PCNA		PCNA
Pdcd-1L1						
Pdcd4	PDCD4	PDCD4		PDCD4		PDCD4
PDGFR beta						
PDK1	PDK1	PDK1		PDK1		PDK1
PDK1 (phospho S241)	PDK1_pS241	PDK1_pS241	PDK1_pS241-R-V_GBL9010470	PDK1_pS241	PDK1_pS241-R-V_GBL9010470	PDK1_pS241
PEA-15	PEA-15	PEA-15	PEA-15-R-V_GBL9010471	PEA-15	PEA-15-R-V_GBL9010471	PEA-15
PED/PEA-15 (phospho S116)			PEA-15_pS116-R-V_GBL9010472		PEA-15_pS116-R-V_GBL9010472	
PI3 Kinase p110 alpha	PI3K-p110-alpha	PI3K-p110-alpha	PI3K-p110-alpha-R-C_GBL9010473	PI3K-p110-alpha	PI3K-p110-alpha-R-C_GBL9010473	PI3K-p110-alpha
PI3K p110 beta						
PI3K p85	PI3K-p85	PI3K-p85	PI3K-p85-R-V_GBL9010474	PI3K-p85	PI3K-p85-R-V_GBL9010474	PI3K-p85
PKC alpha	PKC-alpha	PKC-alpha	PKC-alpha-M-V_GBL90110185	PKC-alpha	PKC-alpha-M-V_GBL90110185	PKC-alpha
PKC alpha (phospho S657)						
PKC beta II (phospho S660)						
PKC delta (phospho S664)	PKC-delta_pS664	PKC-delta_pS664		PKC-delta_pS664		PKC-delta_pS664
PLC gamma2 (phospho Y759)						
PLK1						
PMS2						
PRAS40						
PRAS40 (phospho T246)	PRAS40_pT246	PRAS40_pT246	PRAS40_pT246-R-V_GBL9010477	PRAS40_pT246	PRAS40_pT246-R-V_GBL9010477	PRAS40_pT246
PREX1	PREX1	PREX1	PREX1-R-V_GBJ9009987	PREX1	PREX1-R-V_GBJ9009987	PREX1
Progesterone Repector	PR	PR	PR-R-V_GBL9010476	PR	PR-R-V_GBL9010476	PR
PTEN	PTEN	PTEN	PTEN-R-V_GBL9010479	PTEN	PTEN-R-V_GBL9010479	PTEN
Puma						
PYGM						
Rab11	Rab11	Rab11	Rab11-R-E_GBL9011033	Rab11	Rab11-R-E_GBL9011033	Rab11
Rab25	Rab-25	Rab-25	Rab25-R-V_GBL9011153	Rab-25	Rab25-R-V_GBL9011153	Rab-25
Rad50	Rad50	Rad50	Rad50-M-V_GBL9011019	Rad50	Rad50-M-V_GBL9011019	Rad50
Rad51	Rad51	Rad51	Rad51-M-C_GBL9011081	Rad51	Rad51-M-C_GBL9011081	Rad51
Raptor	Raptor	Raptor		Raptor		Raptor
Rb			Rb-M-E_GBL9011022		Rb-M-E_GBL9011022	
Rb (phospho S807/S811)	Rb_pS807_S811	Rb_pS807_S811	Rb_pS807_S811-R-V_GBL9010434	Rb_pS807_S811	Rb_pS807_S811-R-V_GBL9010434	Rb_pS807_S811
RBM15	RBM15	RBM15		RBM15		RBM15
Rheb						
Rictor	Rictor	Rictor		Rictor		Rictor
Rictor (phospho T1135)	Rictor_pT1135	Rictor_pT1135	Rictor_pT1135-R-NA_GBL9011268	Rictor_pT1135	Rictor_pT1135-R-NA_GBL9011268	Rictor_pT1135
Rock-1						
RPA32						
RSK						
S6 (phospho S235/S236)	S6_pS235_S236	S6_pS235_S236	S6_pS235_S236-R-V_GBL9010360	S6_pS235_S236	S6_pS235_S236-R-V_GBL9010360	S6_pS235_S236
S6 (phospho S240/S244)	S6_pS240_S244	S6_pS240_S244	S6_pS240_S244-R-V_GBL9010400	S6_pS240_S244	S6_pS240_S244-R-V_GBL9010400	S6_pS240_S244
SCD						
SDHA						
SF2/ASF	SF2	SF2	SF2-M-V_GBL9011165	SF2	SF2-M-V_GBL9011165	SF2
Shc (phospho Y317)	Shc_pY317	Shc_pY317	Shc_pY317-R-V_GBL9011007	Shc_pY317	Shc_pY317-R-V_GBL9011007	Shc_pY317
SHP-2 (phospho Y542)						
Smac/Diablo			Smac-M-E_GBL9011139		Smac-M-E_GBL9011139	
Smad1	Smad1	Smad1		Smad1		Smad1
Smad3	Smad3	Smad3	Smad3-R-V_GBL9010436	Smad3	Smad3-R-V_GBL9010436	Smad3
Smad4	Smad4	Smad4	Smad4-M-V_GBL9011188	Smad4	Smad4-M-V_GBL9011188	Smad4
Snail			Snail-M-E_GBL9011023		Snail-M-E_GBL9011023	
SOD2						
Src	Src	Src	Src-M-V_GBL9010455	Src	Src-M-V_GBL9010455	Src
Src Family (phospho Y416)	Src_pY416	Src_pY416		Src_pY416		Src_pY416
Src (phospho Y527)	Src_pY527	Src_pY527	Src_pY527-R-V_GBL9011004	Src_pY527	Src_pY527-R-V_GBL9011004	Src_pY527
Stat3						
Stat3 (phospho Y705)	STAT3_pY705	STAT3_pY705	Stat3_pY705-R-V_GBL9011151	STAT3_pY705	Stat3_pY705-R-V_GBL9011151	STAT3_pY705
Stat5a	STAT5-alpha	STAT5-alpha	Stat5-alpha-R-V_GBL9010464	STAT5-alpha	Stat5-alpha-R-V_GBL9010464	STAT5-alpha
Stathmin 1						
Syk	Syk	Syk		Syk		Syk
Tau			Tau-M-C_GBL9011014		Tau-M-C_GBL9011014	
TAZ	TAZ	TAZ	TAZ-R-V_GBL9011008	TAZ	TAZ-R-V_GBL9011008	TAZ
TFAM						
TIGAR	TIGAR	TIGAR	TIGAR-R-V_GBL9011040	TIGAR	TIGAR-R-V_GBL9011040	TIGAR
Transferrin Receptor	TFRC	TFRC		TFRC		TFRC
Transglutaminase II	Transglutaminase	Transglutaminase	Transglutaminase-M-V_GBL9011015	Transglutaminase	Transglutaminase-M-V_GBL9011015	Transglutaminase
TSC1/Hamartin	TSC1	TSC1		TSC1		TSC1
TSC2/Tuberin (phospho T1462)	Tuberin_pT1462	Tuberin_pT1462		Tuberin_pT1462		Tuberin_pT1462
TTF1			TTF1-R-V_GBL9011248		TTF1-R-V_GBL9011248	
Tuberin	Tuberin	Tuberin	Tuberin-R-C_GBL9010441	Tuberin	Tuberin-R-C_GBL9010441	Tuberin
Twist						
Tyro3						
UBAC1			UBAC1-R-V_GBL9011127		UBAC1-R-V_GBL9011127	
UGT1A						
UQCRC2						
VDAC1/Porin			Porin-M-E_GBL9011067		Porin-M-E_GBL9011067	
VEGF Receptor 2	VEGFR2	VEGFR2	VEGFR2-R-C_GBL9011009	VEGFR2	VEGFR2-R-C_GBL9011009	VEGFR2
**VHL**	VHL	VHL		VHL		VHL
Vimentin						
XBP1	XBP1	XBP1	XBP1-G-C_GBL9011068	XBP1	XBP1-G-C_GBL9011068	XBP1
XIAP						
XPA						
XPF						
XRCC1	XRCC1	XRCC1	XRCC1-R-E_GBL9011117	XRCC1	XRCC1-R-E_GBL9011117	XRCC1
YAP	YAP	YAP	YAP-R-E_GBL9010446	YAP	YAP-R-E_GBL9010446	YAP
YAP (phospho S127)	YAP_pS127	YAP_pS127	YAP_pS127-R-E_GBL9010447	YAP_pS127	YAP_pS127-R-E_GBL9010447	YAP_pS127
YB1	YB-1	YB-1	YB-1-R-V_GBL9010449	YB-1	YB-1-R-V_GBL9010449	YB-1
YB1 (phospho S102)						
