#Official Ab Name 	Ab_Full name	not used in cell line TCPA-sets	MDACC-CELLLINE_S51-L3-S51	MDACC-ENDOMETRIAL-L3-S40	MDACC-CELLLINE_TREATED_S29-L3-S29	MDACC-CELLLINE_S40-L3-S40	MDACC-CELLLINE_S29-L3-S29	MDACC-CELLLINE_S35-L3-S35	HGNC_Gene_Symbol
**VHL**	VHL		VHL	VHL		VHL		VHL	VHL
14-3-3 beta		x							
14-3-3 epsilon		x							
14-3-3 zeta	YWHAZ			14-3-3_zeta					YWHAZ
4E-BP1	EIF4EBP1			4E-BP1	4E-BP1-R-V_GBL9010358		4E-BP1-R-V_GBL9010358		EIF4EBP1
4E-BP1 (phospho S65)	EIF4EBP1_phosphorylation_Ser65		4E-BP1_pS65	4E-BP1_pS65	4E-BP1_pS65-R-V_GBL9010359	4E-BP1_pS65	4E-BP1_pS65-R-V_GBL9010359	4E-BP1_pS65	EIF4EBP1
4E-BP1 (phospho T37/T46)		x							
53BP1	TP53BP1		53BP1	53BP1	53BP1-R-E_GBL9010394	53BP1	53BP1-R-E_GBL9010394	53BP1	TP53BP1
Acetyl CoA Carboxylase (phospho S79)	ACACA_phosphorylation_Ser79		ACC_pS79	ACC_pS79	ACC_pS79-R-V_GBL9010356	ACC_pS79	ACC_pS79-R-V_GBL9010356	ACC_pS79	ACACA, ACACB
Acetyl CoA Carboxylase 1	TUBA1A		ACC1	ACC1	ACC1-R-E_GBL9010357	ACC1	ACC1-R-E_GBL9010357	ACC1	TUBA1A
ACVRL1	ACVRL1		ACVRL1	ACVRL1		ACVRL1		ACVRL1	ACVRL1
ADAR1	ADAR				ADAR1-M-V_GBL9011122		ADAR1-M-V_GBL9011122		ADAR
Akt	AKT		Akt	Akt	Akt-R-V_GBL9010351	Akt	Akt-R-V_GBL9010351	Akt	AKT1, AKT2, AKT1
Akt (phospho S473)	AKT_phosphorylation_Ser473		Akt_pS473	Akt_pS473	Akt_pS473-R-V_GBL9010352	Akt_pS473	Akt_pS473-R-V_GBL9010352	Akt_pS473	AKT1, AKT2, AKT1
Akt (phospho T308)	AKT_phosphorylation_Thr308		Akt_pT308	Akt_pT308	Akt_pT308-R-V_GBL9010353	Akt_pT308	Akt_pT308-R-V_GBL9010353	Akt_pT308	AKT1, AKT2, AKT1
AMPK alpha		x							
AMPK alpha (phospho T172)	PRKAA1_phosphorylation_Thr172		AMPK_pT172	AMPK_pT172	AMPK_pT172-R-V_GBL9010355	AMPK_pT172	AMPK_pT172-R-V_GBL9010355	AMPK_pT172	PRKAA1
Androgen Receptor	AR		AR	AR	AR-R-V_GBL9010395	AR	AR-R-V_GBL9010395	AR	AR
Annexin I	ANXA1		Annexin-1	Annexin-1		Annexin-1		Annexin-1	ANXA1
Annexin VII		x							
A-Raf		x							
A-Raf (phospho S299)	ARAF_phosphorylation_Ser299		A-Raf_pS299	A-Raf_pS299		A-Raf_pS299		A-Raf_pS299	ARAF
ARHI	DIRAS3		ARHI	ARHI		ARHI		ARHI	DIRAS3
ARID1A	ARID1A		ARID1A	ARID1A	ARID1A-M-V_GBL9011280	ARID1A	ARID1A-M-V_GBL9011280	ARID1A	ARID1A
ATM	ATM		ATM	ATM		ATM		ATM	ATM
ATM (phospho S1981)		x							
ATP5A		x							
ATP5H		x							
ATR		x							
Aurora B/AIM1		x							
Axl		x							
Bad (phospho S112)	BAD_phosphorylation_Ser112		Bad_pS112	Bad_pS112	BAD_pS112-R-V_GBL9011245	Bad_pS112	BAD_pS112-R-V_GBL9011245	Bad_pS112	BAD
Bak	BAK1		Bak	Bak	Bak-R-E_GBL9010485	Bak	Bak-R-E_GBL9010485	Bak	BAK1
BAP1	BAP1				BAP1-M-V_GBJ9011133		BAP1-M-V_GBJ9011133		BAP1
Bax	BAX		Bax	Bax	Bax-R-V_GBL9010397	Bax	Bax-R-V_GBL9010397	Bax	BAX
Bcl2	BCL2		Bcl-2	Bcl-2	Bcl-2-M-V_GBL9010451	Bcl-2	Bcl-2-M-V_GBL9010451	Bcl-2	BCL2
Bcl2A1		x							
Bcl-xL	BCL2L1		Bcl-xL	Bcl-xL	Bcl-xL-R-V_GBL9010486	Bcl-xL	Bcl-xL-R-V_GBL9010486	Bcl-xL	BCL2L1
Beclin	BECN1		Beclin	Beclin	Beclin-G-C_GBL9011075	Beclin	Beclin-G-C_GBL9011075	Beclin	BECN1
beta Actin		x							
beta Catenin	CTNNB1		beta-Catenin	beta-Catenin	beta-Catenin-R-V_GBL9010365	beta-Catenin	beta-Catenin-R-V_GBL9010365	beta-Catenin	CTNNB1
beta Catenin (phospho T41/S45)		x							
Bid	BID		Bid	Bid	Bid-R-C_GBL9010487	Bid	Bid-R-C_GBL9010487	Bid	BID
Bim	BCL2L11		Bim	Bim	Bim-R-V_GBL9010411	Bim	Bim-R-V_GBL9010411	Bim	BCL2L11
B-Raf	BRAF		B-Raf	B-Raf	B-Raf-M-C_GBL9011021	B-Raf	B-Raf-M-C_GBL9011021	B-Raf	BRAF
B-Raf (phospho S445)	BRAF__phosphorylation_Ser445				B-Raf_pS445-R-V_GBL9011146		B-Raf_pS445-R-V_GBL9011146		BRAF
BRD4		x							
c-Abl		x							
Caspase-3 active	CASP3_active				Caspase-3_active-R-C_GBL9010480		Caspase-3_active-R-C_GBL9010480		CASP3
Caspase-7 (cleaved D198)		x							
Caspase-8	CASP8				Caspase-8-M-E_GBL9011176		Caspase-8-M-E_GBL9011176		CASP8
Caspase-9 (cleaved Asp330)		x							
Caveolin-1	CAV1		Caveolin-1	Caveolin-1	Caveolin-1-R-V_GBL9010366	Caveolin-1	Caveolin-1-R-V_GBL9010366	Caveolin-1	CAV1
CD26		x							
CD29		x							
CD31	PECAM1		CD31	CD31	CD31-M-V_GBL9011034	CD31	CD31-M-V_GBL9011034	CD31	PECAM1
CD44		x							
CD49b	ITGA2		CD49b	CD49b		CD49b		CD49b	ITGA2
CDC2 p34	CDK1		CDK1	CDK1	CDK1-R-V_GBL9010367	CDK1	CDK1-R-V_GBL9010367	CDK1	CDK1
CDKN2A/p16INK4a	CDKN2A				P16-INK4a-R-C_GBL9011148		P16-INK4a-R-C_GBL9011148		CDKN2A
Chk1	CHEK1		Chk1	Chk1		Chk1		Chk1	CHEK1
Chk1 (phospho S296)		x							
Chk1 (phospho S345)	CHEK1_phosphorylation_Ser345		Chk1_pS345	Chk1_pS345	Chk1_pS345-R-C_GBL9011051	Chk1_pS345	Chk1_pS345-R-C_GBL9011051	Chk1_pS345	CHEK1
Chk2	CHEK2		Chk2	Chk2	Chk2-M-E_GBL9010453	Chk2	Chk2-M-E_GBL9010453	Chk2	CHEK2
Chk2 (phospho T68)	CHEK2_phosphorylation_Thr68		Chk2_pT68	Chk2_pT68	Chk2_pT68-R-C_GBL9010416	Chk2_pT68	Chk2_pT68-R-C_GBL9010416	Chk2_pT68	CHEK2
c-Jun( phospho S73)	JUN_phosphorylation_Ser73		c-Jun_pS73	c-Jun_pS73	c-Jun_pS73-R-V_GBL9010417	c-Jun_pS73	c-Jun_pS73-R-V_GBL9010417	c-Jun_pS73	JUN
c-Kit	KIT		c-Kit	c-Kit	c-Kit-R-V_GBL9010482	c-Kit	c-Kit-R-V_GBL9010482	c-Kit	KIT
Claudin 7	CLDN7		Claudin-7	Claudin-7	Claudin-7-R-V_GBL9010381	Claudin-7	Claudin-7-R-V_GBL9010381	Claudin-7	CLDN7
c-Met	MET				c-Met-M-C_GBL9011041		c-Met-M-C_GBL9011041		MET
c-Met (phospho Y1234/Y1235)		x							
c-Myc	MYC		c-Myc	c-Myc	c-Myc-R-C_GBL9010372|c-Myc-R-C_GBL9011278	c-Myc	c-Myc-R-C_GBL9010372|c-Myc-R-C_GBL9011278	c-Myc	MYC
COG3		x							
COL6A1		x							
Complex II Subunit		x							
Connexin 43		x							
Coup-TFII		x							
Cox IV		x							
Cox2		x							
C-Raf (phospho S338)	RAF1_phosphorylation_Ser338		C-Raf_pS338	C-Raf_pS338	C-Raf_pS338-R-E_GBL9010433	C-Raf_pS338	C-Raf_pS338-R-E_GBL9010433	C-Raf_pS338	RAF1
C-Raf/Raf-1	RAF1		C-Raf	C-Raf	C-Raf-R-V_GBL9010432	C-Raf	C-Raf-R-V_GBL9010432	C-Raf	RAF1
CXCR4		x							
Cyclin B1	CCNB1				Cyclin-B1-R-V_GBL9009909		Cyclin-B1-R-V_GBL9009909		CCNB1
Cyclin D1		x							
Cyclin E1		x							
Cyclophilin F		x							
Cytokeratin 19		x							
Detyrosinated alpha-Tubulin		x							
Dimethyl-Histone H3 (Lys4)		x							
Dimethyl-K9 Histone H3		x							
DUSP4/MKP2		x							
Dvl3	DVL3		Dvl3	Dvl3		Dvl3		Dvl3	DVL3
E2F-1		x							
E-Cadherin	CDH1		E-Cadherin	E-Cadherin	E-Cadherin-R-V_GBL9010412	E-Cadherin	E-Cadherin-R-V_GBL9010412	E-Cadherin	CDH1
eEF2	EEF2		eEF2	eEF2		eEF2		eEF2	EEF2
eEF2K	EEF2K		eEF2K	eEF2K		eEF2K		eEF2K	EEF2K
EGFR	EGFR		EGFR	EGFR	EGFR-R-V_GBL9011177	EGFR	EGFR-R-V_GBL9011177	EGFR	EGFR
EGFR (phospho Y1068)	EGFR_phosphorylation_Tyr1068		EGFR_pY1068	EGFR_pY1068	EGFR_pY1068-R-C_GBL9011038	EGFR_pY1068	EGFR_pY1068-R-C_GBL9011038	EGFR_pY1068	EGFR
EGFR (phospho Y1173)	EGFR_phosphorylation_Tyr1173		EGFR_pY1173	EGFR_pY1173	EGFR_pY1173-R-V_GBL9010429	EGFR_pY1173	EGFR_pY1173-R-V_GBL9010429	EGFR_pY1173	EGFR
eIF4E	EIF4E		eIF4E	eIF4E	eIF4E-R-V_GBL9010402	eIF4E	eIF4E-R-V_GBL9010402	eIF4E	EIF4E
eIF4G	EIF4G1		eIF4G	eIF4G		eIF4G		eIF4G	EIF4G1
Elk1 (phospho S383)		x							
ErbB2/HER2	ERBB2		HER2	HER2	HER2-M-V_GBL9010458|HER2-M-V_GBL9011042	HER2	HER2-M-V_GBL9010458|HER2-M-V_GBL9011042	HER2	ERBB2
ErbB2/HER2 (phospho Y1248)	ERBB2_phosphorylation_Tyr1248		HER2_pY1248	HER2_pY1248	HER2_pY1248-R-C_GBL9011244	HER2_pY1248	HER2_pY1248-R-C_GBL9011244	HER2_pY1248	ERBB2
ErbB3/HER3  	ERBB3		HER3	HER3	HER3-M-V_GBL9011013	HER3	HER3-M-V_GBL9011013	HER3	ERBB3
ErbB3/HER3 (phospho Y1289)	ERBB3_phosphorylation_Tyr1289		HER3_pY1289	HER3_pY1289	HER3_pY1298-R-C_GBL9011036	HER3_pY1289	HER3_pY1298-R-C_GBL9011036	HER3_pY1289	ERBB3
ERCC1	ERCC1				ERCC1-M-E_GBL9011138		ERCC1-M-E_GBL9011138		ERCC1
ERCC5		x							
ERRFI1/MIG6	ERRFI1		MIG-6	MIG-6	MIG-6-M-V_GBL9011286	MIG-6	MIG-6-M-V_GBL9011286	MIG-6	ERRFI1
Estrogen Receptor	ESR1		ER-alpha	ER-alpha	ER-alpha-R-V_GBL9011043	ER-alpha	ER-alpha-R-V_GBL9011043	ER-alpha	ESR1
Ets-1	ETS1		ETS-1	ETS-1	ETS-1-R-V_GBL9011120	ETS-1	ETS-1-R-V_GBL9011120	ETS-1	ETS1
FAK 		x							
FAK (phospho Y397)		x							
Fatty Acid Synthase	FASN		FASN	FASN		FASN		FASN	FASN
Fibronectin	FN1		Fibronectin	Fibronectin	Fibronectin-R-C_GBL9010405	Fibronectin	Fibronectin-R-C_GBL9010405	Fibronectin	FN1
FoxM1	FOXM1		FoxM1	FoxM1	FoxM1-R-V_GBL9011201	FoxM1	FoxM1-R-V_GBL9011201	FoxM1	FOXM1
FoxO3a	FOXO3		FOXO3a	FOXO3a	FOXO3a-R-C_GBL9010481	FOXO3a	FOXO3a-R-C_GBL9010481	FOXO3a	FOXO3
FoxO3a (phospho S318/S321)	FOXO3_phosphorylation_Ser318/Ser321		FOXO3a_pS318_S321	FOXO3a_pS318_S321	FOXO3a_pS318_S321-R-C_GBL9010384	FOXO3a_pS318_S321	FOXO3a_pS318_S321-R-C_GBL9010384	FOXO3a_pS318_S321	FOXO3
FRA-1		x							
G6PD	G6PD		G6PD	G6PD	G6PD-M-V_GBL9011136	G6PD	G6PD-M-V_GBL9011136	G6PD	G6PD
Gab2	GAB2		GAB2	GAB2		GAB2		GAB2	GAB2
GAPDH	GAPDH		GAPDH	GAPDH	GAPDH-M-C_GBL9011137	GAPDH	GAPDH-M-C_GBL9011137	GAPDH	GAPDH
GATA3	GATA3		GATA3	GATA3	GATA3-M-V_GBL9010456	GATA3	GATA3-M-V_GBL9010456	GATA3	GATA3
GCN5L2		x							
Glutamate Dehydrogenase1/2		x							
Glutaminase		x							
Glycogen Synthase		x							
Glycogen Synthase (phospho S641)		x							
GPBB		x							
GSK-3alpha/beta	GSK3A_GSK3B		GSK3-alpha-beta	GSK3-alpha-beta	GSK3-alpha-beta-M-V_GBL9010457	GSK3-alpha-beta	GSK3-alpha-beta-M-V_GBL9010457	GSK3-alpha-beta	GSK3A, GSK3B
GSK-3alpha/beta (phospho S21/S9)		x							
GSK-3beta (phospho S9)		x							
H2AX (phospho S139)		x							
H2AX (phospho S140)		x							
Heregulin	NRG1		Heregulin	Heregulin	Heregulin-R-V_GBL9011114	Heregulin	Heregulin-R-V_GBL9011114	Heregulin	NRG1
Hexokinase II		x							
HIAP		x							
Hif-1 alpha		x							
Histone H3		x							
HSP27		x							
HSP27 (phospho S82)		x							
HSP70	HSPA1A		HSP70	HSP70		HSP70		HSP70	HSPA1A
IGF1R (phospho Y1135/Y1136)		x							
IGF-1Receptor beta	IGF1R				IGF-1R-beta-R-C_GBL9010386		IGF-1R-beta-R-C_GBL9010386		IGF1R
IGFBP2	IGFBP2		IGFBP2	IGFBP2	IGFBP2-R-V_GBL9010385	IGFBP2	IGFBP2-R-V_GBL9010385	IGFBP2	IGFBP2
IGFBP5		x							
IGFRb		x							
INPP4b	INPP4B		INPP4B	INPP4B	INPP4b-R-V_GBL9011118	INPP4B	INPP4b-R-V_GBL9011118	INPP4B	INPP4B
IRF-1		x							
IRS1	IRS1		IRS1	IRS1	IRS1-R-V_GBL9010387	IRS1	IRS1-R-V_GBL9010387	IRS1	IRS1
JAB1	COPS5		JAB1	JAB1	JAB1-M-E_GBL9011028	JAB1	JAB1-M-E_GBL9011028	JAB1	COPS5
Jak2		x							
JNK/SAPK (phospho T183/Y185)	MAPK8_phosphorylation_Thr183/Tyr185		JNK_pT183_Y185	JNK_pT183_Y185		JNK_pT183_Y185		JNK_pT183_Y185	MAPK8
JNK2	MAPK9		JNK2	JNK2	JNK2-R-C_GBL9010415	JNK2	JNK2-R-C_GBL9010415	JNK2	MAPK9
Lck	MAPK3		Lck	Lck		Lck		Lck	MAPK3
LDHA		x							
MAPK (phospho T202/Y204)	MAP2K1_phosphorylation_Thr202/Tyr204		MAPK_pT202_Y204	MAPK_pT202_Y204	MAPK_pT202_Y204-R-V_GBL9010389	MAPK_pT202_Y204	MAPK_pT202_Y204-R-V_GBL9010389	MAPK_pT202_Y204	MAP2K1
Mcl 1		x							
MDM2 (phospho S166)		x							
MEK1	MAP2K1		MEK1	MEK1	MEK1-R-V_GBL9010370	MEK1	MEK1-R-V_GBL9010370	MEK1	MAP2K1
MEK1 (phospho S217/S221)	MAP2K2_phosphorylation_Ser217/Ser221		MEK1_pS217_S221	MEK1_pS217_S221	MEK1_pS217_S221-R-V_GBL9011251	MEK1_pS217_S221	MEK1_pS217_S221-R-V_GBL9011251	MEK1_pS217_S221	MAP2K2
MEK2	MAP2K2				MEK2-R-E_GBL9011147		MEK2-R-E_GBL9011147		MAP2K2
Merlin/NF2	NF2		NF2	NF2	NF2-R-C_GBL9010463	NF2	NF2-R-C_GBL9010463	NF2	NF2
MIF		x							
Mitochondria		x							
MMP2		x							
MSH2	MSH2		MSH2	MSH2	MSH2-M-C_GBL9011050	MSH2	MSH2-M-C_GBL9011050	MSH2	MSH2
MSH6	MSH6		MSH6	MSH6	MSH6-R-E_GBL9011172	MSH6	MSH6-R-E_GBL9011172	MSH6	MSH6
mTOR	MTOR		mTOR	mTOR	mTOR-R-V_GBL9011250	mTOR	mTOR-R-V_GBL9011250	mTOR	MTOR
mTOR (phospho S2448)	MTOR_phosphorylation_Ser2448		mTOR_pS2448	mTOR_pS2448	mTOR_pS2448-R-C_GBL9011249	mTOR_pS2448	mTOR_pS2448-R-C_GBL9011249	mTOR_pS2448	MTOR
Myosin heavy chain 11	MYH11		MYH11	MYH11		MYH11		MYH11	MYH11
Myosin Iia (phospho S1943)	MYH9_phosphorylation_Ser1943		Myosin-IIa_pS1943	Myosin-IIa_pS1943		Myosin-IIa_pS1943		Myosin-IIa_pS1943	MYH9
NAPSIN A		x							
N-Cadherin	CDH2		N-Cadherin	N-Cadherin		N-Cadherin		N-Cadherin	CDH2
NDRG1 (phospho T346)	NDRG1_phosphorylation_Thr346		NDRG1_pT346	NDRG1_pT346		NDRG1_pT346		NDRG1_pT346	NDRG1
NDUFB4		x							
NF-kappaB p65 (phospho S536)	RELA_phosphorylation_Ser536		NF-kB-p65_pS536	NF-kB-p65_pS536	NF-kB-p65_pS536-R-C_GBL9010373	NF-kB-p65_pS536	NF-kB-p65_pS536-R-C_GBL9010373	NF-kB-p65_pS536	RELA
Notch1	NOTCH1		Notch1	Notch1		Notch1		Notch1	NOTCH1
Notch3	NOTCH3				Notch3-R-C_GBL9010374		Notch3-R-C_GBL9010374		NOTCH3
N-Ras	NRAS		N-Ras	N-Ras	N-Ras-M-V_GBL9011256	N-Ras	N-Ras-M-V_GBL9011256	N-Ras	NRAS
p21	CDKN1A		p21	p21	p21-R-V_GBL9011052	p21	p21-R-V_GBL9011052	p21	CDKN1A
p27 KIP 1		x							
p27/KIP 1 (phospho T198)	CDKN1B_phosphorylation_Thr198		p27_pT198	p27_pT198		p27_pT198		p27_pT198	CDKN1B
p27/Kip1 (phospho T157)	CDKN1B_phosphorylation_Thr157		p27_pT157	p27_pT157		p27_pT157		p27_pT157	CDKN1B
p38 alpha MAPK		x							
p38 MAPK		x							
p38 MAPK (phospho T180/Y182)	MAPK14_phosphorylation_Thr180/Tyr182		p38_pT180_Y182	p38_pT180_Y182	p38_pT180_Y182-R-V_GBL9010378	p38_pT180_Y182	p38_pT180_Y182-R-V_GBL9010378	p38_pT180_Y182	MAPK14
p53	TP53		p53	p53	p53-R-E_GBL9010483	p53	p53-R-E_GBL9010483	p53	TP53
p70 S6 Kinase (phospho T389)	RPS6KB1_phosphorylation_Thr389		p70S6K_pT389	p70S6K_pT389	p70S6K_pT389-R-V_GBL9010391	p70S6K_pT389	p70S6K_pT389-R-V_GBL9010391	p70S6K_pT389	RPS6KB1
p70/S6K1		x							
p90RSK (phospho T573)		x							
PAI-1	SERPINE1		PAI-1	PAI-1		PAI-1		PAI-1	SERPINE1
PAR		x							
PARK7/DJ1	PARK7		DJ-1	DJ-1	DJ-1-R-V_GBL9010382|DJ-1-R-V_GBL9011077	DJ-1	DJ-1-R-V_GBL9010382|DJ-1-R-V_GBL9011077	DJ-1	PARK7
PARP (cleaved D214)		x							
PARP-1		x							
Paxillin	PXN		Paxillin	Paxillin	Paxillin-R-C_GBL9010469	Paxillin	Paxillin-R-C_GBL9010469	Paxillin	PXN
P-Cadherin	CDH3		P-Cadherin	P-Cadherin		P-Cadherin		P-Cadherin	CDH3
PCNA	PCNA		PCNA	PCNA		PCNA		PCNA	PCNA
Pdcd-1L1		x							
Pdcd4	PDCD4		PDCD4	PDCD4		PDCD4		PDCD4	PDCD4
PDGFR beta		x							
PDK1	PDPK1		PDK1	PDK1		PDK1		PDK1	PDPK1
PDK1 (phospho S241)	PDPK1_phosphorylation_Ser241		PDK1_pS241	PDK1_pS241	PDK1_pS241-R-V_GBL9010470	PDK1_pS241	PDK1_pS241-R-V_GBL9010470	PDK1_pS241	PDPK1
PEA-15	PEA15		PEA-15	PEA-15	PEA-15-R-V_GBL9010471	PEA-15	PEA-15-R-V_GBL9010471	PEA-15	PEA15
PED/PEA-15 (phospho S116)	PEA15_phosphorylation_Ser116				PEA-15_pS116-R-V_GBL9010472		PEA-15_pS116-R-V_GBL9010472		PEA15
PI3 Kinase p110 alpha	PIK3CA		PI3K-p110-alpha	PI3K-p110-alpha	PI3K-p110-alpha-R-C_GBL9010473	PI3K-p110-alpha	PI3K-p110-alpha-R-C_GBL9010473	PI3K-p110-alpha	PIK3CA
PI3K p110 beta		x							
PI3K p85	PIK3R1		PI3K-p85	PI3K-p85	PI3K-p85-R-V_GBL9010474	PI3K-p85	PI3K-p85-R-V_GBL9010474	PI3K-p85	PIK3R1
PKC alpha	PRKCA		PKC-alpha	PKC-alpha	PKC-alpha-M-V_GBL90110185	PKC-alpha	PKC-alpha-M-V_GBL90110185	PKC-alpha	PRKCA
PKC alpha (phospho S657)		x							
PKC beta II (phospho S660)		x							
PKC delta (phospho S664)	PRKCD_phosphorylation_Ser664		PKC-delta_pS664	PKC-delta_pS664		PKC-delta_pS664		PKC-delta_pS664	PRKCD
PLC gamma2 (phospho Y759)		x							
PLK1		x							
PMS2		x							
PRAS40		x							
PRAS40 (phospho T246)	AKT1S1_phosphorylation_Thr246		PRAS40_pT246	PRAS40_pT246	PRAS40_pT246-R-V_GBL9010477	PRAS40_pT246	PRAS40_pT246-R-V_GBL9010477	PRAS40_pT246	AKT1S1
PREX1	PREX1		PREX1	PREX1	PREX1-R-V_GBJ9009987	PREX1	PREX1-R-V_GBJ9009987	PREX1	PREX1
Progesterone Repector	PGR		PR	PR	PR-R-V_GBL9010476	PR	PR-R-V_GBL9010476	PR	PGR
PTEN	PTEN		PTEN	PTEN	PTEN-R-V_GBL9010479	PTEN	PTEN-R-V_GBL9010479	PTEN	PTEN
Puma		x							
PYGM		x							
Rab11	RAB11		Rab11	Rab11	Rab11-R-E_GBL9011033	Rab11	Rab11-R-E_GBL9011033	Rab11	RAB11A RAB11B
Rab25	RAB25		Rab-25	Rab-25	Rab25-R-V_GBL9011153	Rab-25	Rab25-R-V_GBL9011153	Rab-25	RAB25
Rad50	RAD50		Rad50	Rad50	Rad50-M-V_GBL9011019	Rad50	Rad50-M-V_GBL9011019	Rad50	RAD50
Rad51	RAD51		Rad51	Rad51	Rad51-M-C_GBL9011081	Rad51	Rad51-M-C_GBL9011081	Rad51	RAD51
Raptor	RPTOR		Raptor	Raptor		Raptor		Raptor	RPTOR
Rb	RB				Rb-M-E_GBL9011022		Rb-M-E_GBL9011022		RB
Rb (phospho S807/S811)	RB1_phosphorylation_Ser807/Ser811		Rb_pS807_S811	Rb_pS807_S811	Rb_pS807_S811-R-V_GBL9010434	Rb_pS807_S811	Rb_pS807_S811-R-V_GBL9010434	Rb_pS807_S811	RB1
RBM15	RBM15		RBM15	RBM15		RBM15		RBM15	RBM15
Rheb		x							
Rictor	RICTOR		Rictor	Rictor		Rictor		Rictor	RICTOR
Rictor (phospho T1135)	RICTOR_phosphorylation_Thr1135		Rictor_pT1135	Rictor_pT1135	Rictor_pT1135-R-NA_GBL9011268	Rictor_pT1135	Rictor_pT1135-R-NA_GBL9011268	Rictor_pT1135	RICTOR
Rock-1		x							
RPA32		x							
RSK		x							
S6 (phospho S235/S236)	RPS6_phosphorylation_Ser235/Ser236		S6_pS235_S236	S6_pS235_S236	S6_pS235_S236-R-V_GBL9010360	S6_pS235_S236	S6_pS235_S236-R-V_GBL9010360	S6_pS235_S236	RPS6
S6 (phospho S240/S244)	RPS6_phosphorylation_Ser240/Ser244		S6_pS240_S244	S6_pS240_S244	S6_pS240_S244-R-V_GBL9010400	S6_pS240_S244	S6_pS240_S244-R-V_GBL9010400	S6_pS240_S244	RPS6
SCD		x							
SDHA		x							
SF2/ASF	SFRS1		SF2	SF2	SF2-M-V_GBL9011165	SF2	SF2-M-V_GBL9011165	SF2	SFRS1
Shc (phospho Y317)	SHC1_phosphorylation_Tyr317		Shc_pY317	Shc_pY317	Shc_pY317-R-V_GBL9011007	Shc_pY317	Shc_pY317-R-V_GBL9011007	Shc_pY317	SHC1
SHP-2 (phospho Y542)		x							
Smac/Diablo	DIABLO				Smac-M-E_GBL9011139		Smac-M-E_GBL9011139		DIABLO
Smad1	SMAD1		Smad1	Smad1		Smad1		Smad1	SMAD1
Smad3	SMAD3		Smad3	Smad3	Smad3-R-V_GBL9010436	Smad3	Smad3-R-V_GBL9010436	Smad3	SMAD3
Smad4	SMAD4		Smad4	Smad4	Smad4-M-V_GBL9011188	Smad4	Smad4-M-V_GBL9011188	Smad4	SMAD4
Snail	SNAI1				Snail-M-E_GBL9011023		Snail-M-E_GBL9011023		SNAI1
SOD2		x							
Src	SRC		Src	Src	Src-M-V_GBL9010455	Src	Src-M-V_GBL9010455	Src	SRC
Src (phospho Y527)	SRC_phosphorylation_Tyr527		Src_pY527	Src_pY527	Src_pY527-R-V_GBL9011004	Src_pY527	Src_pY527-R-V_GBL9011004	Src_pY527	SRC, FGR, FYN, YES1
Src Family (phospho Y416)	SRC_phosphorylation_Tyr416		Src_pY416	Src_pY416		Src_pY416		Src_pY416	SRC, FYN, HCK, LCK, LYN, YES1
Stat3		x							
Stat3 (phospho Y705)	STAT3_phosphorylation_Tyr705		STAT3_pY705	STAT3_pY705	Stat3_pY705-R-V_GBL9011151	STAT3_pY705	Stat3_pY705-R-V_GBL9011151	STAT3_pY705	STAT3
Stat5a	STAT5A		STAT5-alpha	STAT5-alpha	Stat5-alpha-R-V_GBL9010464	STAT5-alpha	Stat5-alpha-R-V_GBL9010464	STAT5-alpha	STAT5A
Stathmin 1		x							
Syk	SYK		Syk	Syk		Syk		Syk	SYK
Tau	MAPT				Tau-M-C_GBL9011014		Tau-M-C_GBL9011014		MAPT
TAZ	WWTR1		TAZ	TAZ	TAZ-R-V_GBL9011008	TAZ	TAZ-R-V_GBL9011008	TAZ	WWTR1
TFAM		x							
TIGAR	TIGAR		TIGAR	TIGAR	TIGAR-R-V_GBL9011040	TIGAR	TIGAR-R-V_GBL9011040	TIGAR	TIGAR
Transferrin Receptor	TFRC		TFRC	TFRC		TFRC		TFRC	TFRC
Transglutaminase II	TGM2		Transglutaminase	Transglutaminase	Transglutaminase-M-V_GBL9011015	Transglutaminase	Transglutaminase-M-V_GBL9011015	Transglutaminase	TGM2
TSC1/Hamartin	TSC1		TSC1	TSC1		TSC1		TSC1	TSC1
TSC2/Tuberin (phospho T1462)	TSC2_phosphorylation_Thr1462		Tuberin_pT1462	Tuberin_pT1462		Tuberin_pT1462		Tuberin_pT1462	TSC2
TTF1	NKX2-1				TTF1-R-V_GBL9011248		TTF1-R-V_GBL9011248		NKX2-1
Tuberin	TSC2		Tuberin	Tuberin	Tuberin-R-C_GBL9010441	Tuberin	Tuberin-R-C_GBL9010441	Tuberin	TSC2
Twist		x							
Tyro3		x							
UBAC1	UBAC1				UBAC1-R-V_GBL9011127		UBAC1-R-V_GBL9011127		UBAC1
UGT1A		x							
UQCRC2		x							
VDAC1/Porin	VDAC1				Porin-M-E_GBL9011067		Porin-M-E_GBL9011067		VDAC1
VEGF Receptor 2	KDR		VEGFR2	VEGFR2	VEGFR2-R-C_GBL9011009	VEGFR2	VEGFR2-R-C_GBL9011009	VEGFR2	KDR
Vimentin		x							
XBP1	XBP1		XBP1	XBP1	XBP1-G-C_GBL9011068	XBP1	XBP1-G-C_GBL9011068	XBP1	XBP1
XIAP		x							
XPA		x							
XPF		x							
XRCC1	XRCC1		XRCC1	XRCC1	XRCC1-R-E_GBL9011117	XRCC1	XRCC1-R-E_GBL9011117	XRCC1	XRCC1
YAP	YAP1		YAP	YAP	YAP-R-E_GBL9010446	YAP	YAP-R-E_GBL9010446	YAP	YAP1
YAP (phospho S127)	YAP1_phosphorylation_Ser127		YAP_pS127	YAP_pS127	YAP_pS127-R-E_GBL9010447	YAP_pS127	YAP_pS127-R-E_GBL9010447	YAP_pS127	YAP1
YB1	YBX1		YB-1	YB-1	YB-1-R-V_GBL9010449	YB-1	YB-1-R-V_GBL9010449	YB-1	YBX1
YB1 (phospho S102)		x							
